Filename                                                                         :         CODE         DATA
csl_lcdma_ringacc.oer5f                                                          :        52096         1379
csl_lcdma_ringacc.oer5f                                                          :        52096         1379
Cache_asm.oe71                                                                   :          512            0
Clobber_asm.oe71                                                                 :         1088            0
Exception_asm.oe71                                                               :         1344            0
Hwi_asm.oe71                                                                     :          576            0
Hwi_asm_switch.oe71                                                              :          256            0
Hwi_disp_always.oe71                                                             :         6272            0
Mmu_asm.oe71                                                                     :          320            0
boot.oe71                                                                        :           64            0
c7x_module_config.oe71                                                           :            0           44
Cache.oe71                                                                       :         1408           20
Exception.oe71                                                                   :         4736         6819
Hwi.oe71                                                                         :         4800          742
IntrinsicsSupport.oe71                                                           :          128            0
Mmu.oe71                                                                         :         7872          118
Mmu_table.oe71                                                                   :            0       131072
Startup.oe71                                                                     :          128            0
adc.oe71                                                                         :         2432            0
csl_fw.oe71                                                                      :         3968            0
csl_cbass_qos.oe71                                                               :          960            0
csl_cbass_error.oe71                                                             :         1408            0
csl_cpts.oe71                                                                    :         2752            0
csl_clec.oe71                                                                    :         1088            0
csirx.oe71                                                                       :        18240         1024
csirx_ss.oe71                                                                    :         1280            0
csirx_sanity.oe71                                                                :         9216            0
csitx_sanity.oe71                                                                :         3904            0
csitx.oe71                                                                       :         8704          448
csitx_ss.oe71                                                                    :         1280            0
crc.oe71                                                                         :         7040            0
dcc.oe71                                                                         :         1152            0
lpddr4.oe71                                                                      :        10432            0
lpddr4_obj_if.oe71                                                               :           64          280
lpddr4_32bit_ctl_regs_rw_masks.oe71                                              :            0         6056
lpddr4_32bit.oe71                                                                :         4288            0
csl_dru.oe71                                                                     :         1856            0
csl_dssCommon.oe71                                                               :         1792            0
csl_dssVideoPipe.oe71                                                            :         7680         2744
csl_dssWbPipe.oe71                                                               :         6272         2860
csl_dssOverlay.oe71                                                              :          704            8
csl_dssVideoPort.oe71                                                            :         4672         1136
csl_ecc_aggr.oe71                                                                :         8704            0
elm.oe71                                                                         :         2432            0
csl_emif.oe71                                                                    :         1536            0
csl_epwm.oe71                                                                    :         3904            0
csl_hrpwm.oe71                                                                   :          128            0
csl_esm.oe71                                                                     :         3968            0
csl_fss.oe71                                                                     :         5184            0
gpio.oe71                                                                        :         1408            0
gpmc.oe71                                                                        :         7424            0
csl_hyperbus.oe71                                                                :         1728            0
i2c.oe71                                                                         :         4544            0
csl_intaggr.oe71                                                                 :         2368            4
csl_intr_router.oe71                                                             :          896            0
mailbox.oe71                                                                     :         1088            0
mcan.oe71                                                                        :        19008          112
mcasp.oe71                                                                       :         7936            0
mcspi.oe71                                                                       :         2944            0
mmcsd.oe71                                                                       :        17600            0
mmcsdphy.oe71                                                                    :         2304            0
low_level_hw.oe71                                                                :         1664            0
csl_ospi.oe71                                                                    :         5696            0
csl_proxy.oe71                                                                   :          960            0
csl_psilcfg.oe71                                                                 :         2496            0
csl_pvu.oe71                                                                     :         2304            0
csl_rat.oe71                                                                     :         3712            0
csl_ringacc.oe71                                                                 :         6528            0
rti.oe71                                                                         :         2752            0
csl_sec_proxy.oe71                                                               :         1152            0
csl_spinlock.oe71                                                                :          512            0
timer.oe71                                                                       :         6912            0
csl_timer_mgr.oe71                                                               :         2112            0
uart.oe71                                                                        :         9344            0
csl_udmap.oe71                                                                   :         6336            0
wd_timer.oe71                                                                    :         2176            0
csl_cpsw.oe71                                                                    :        44544            0
csl_cpsw_ss.oe71                                                                 :         2240            0
csl_cpsw_ale_4g_tblcfg.oe71                                                      :         6592            0
csl_cpsw_ale_9g_tblcfg.oe71                                                      :         6976            0
csl_mdio.oe71                                                                    :         4288            0
csl_serdes3.oe71                                                                 :         5760            0
csl_serdes3_edp.oe71                                                             :          448            0
csl_serdes3_hyperlink.oe71                                                       :          384            0
csl_serdes3_pcie.oe71                                                            :         1408            0
csl_serdes3_usb.oe71                                                             :         1408            0
csl_serdes3_multilink.oe71                                                       :          256            0
csl_wiz16m_ct2_refclk19p2MHz_32b_PCIe.oe71                                       :         5696            0
csl_wiz16m_ct2_refclk19p2MHz_32b_USB.oe71                                        :         7360            0
csl_wiz16m_ct2_refclk19p2MHz_eDP_2p7G.oe71                                       :         2048            0
csl_wiz16m_ct2_refclk19p2MHz_eDP_5p4G.oe71                                       :         2048            0
csl_wiz16m_ct2_refclk19p2MHz_eDP_8p1G.oe71                                       :         2048            0
csl_wiz16m_ct2_refclk24MHz_32b_PCIe.oe71                                         :         5440            0
csl_wiz16m_ct2_refclk24MHz_32b_USB.oe71                                          :         7104            0
csl_wiz16m_ct2_refclk25MHz_32b_PCIe.oe71                                         :         3584            0
csl_wiz16m_ct2_refclk25MHz_32b_USB.oe71                                          :         5376            0
csl_wiz16m_ct2_refclk26MHz_32b_PCIe.oe71                                         :         5888            0
csl_wiz16m_ct2_refclk26MHz_32b_USB.oe71                                          :         7552            0
csl_wiz16m_ct2_refclk100MHz_32b_PCIe.oe71                                        :         1664            0
csl_wiz16m_ct2_refclk100MHz_32b_USB.oe71                                         :         4032            0
csl_wiz16m_ct2_refclk100MHz_Hyperlink_5G.oe71                                    :          832            0
csl_wiz16m_ct2_refclk100MHz_Hyperlink_10G.oe71                                   :          832            0
csl_wiz16m_ct2_refclk100MHz_PCIe_USB_multilink.oe71                              :         2752            0
csl_cpsgmii.oe71                                                                 :         1728            0
ecap.oe71                                                                        :         2112            0
csl_vtm.oe71                                                                     :         8960            8
csl_vtm_pvt_sensor.oe71                                                          :         1152         8196
csl_cpgmac_sl.oe71                                                               :         6592            0
csl_slv_tog.oe71                                                                 :         2048            0
csl_mst_tog.oe71                                                                 :          384            0
csl_pbist.oe71                                                                   :          512            0
csl_lbist.oe71                                                                   :         1152            0
csl_psc.oe71                                                                     :         1280            0
csl_bcdma.oe71                                                                   :         8128            8
csl_lcdma_ringacc.oe71                                                           :         5952            0
